# crp-platform

./: .gitignore  README.md  bitbucket-pipelines.yml  docker-compose.yml  pom.xml  контекст.txt
accounting-service/: Dockerfile  pom.xml
agreement-service/: Dockerfile  pom.xml
application-service/: Dockerfile  pom.xml
auth-service/: Dockerfile  pom.xml
billing-service/: Dockerfile  pom.xml
bpm-service/: Dockerfile  pom.xml
common-security/: pom.xml
customer-service/: Dockerfile  pom.xml
docs/: legend.md  rbac.md  resume.md  security-audit.md  security-hardening.md  vertical-repossession.md  zone-map.md
docs/diagrams/: api-gateway-routes.mmd  service-interactions.mmd
docs/runbooks/: backup-dr.md  operations.md
edocs-service/: Dockerfile  pom.xml
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/example/crp/gateway/: GatewayServiceApplication.java  SecurityConfig.java
gateway-service/src/main/java/com/example/crp/gateway/bff/: AuthController.java  BffAuthController.java  BffAuthFilter.java  BffConfig.java  BffProperties.java  BffTokenService.java  OidcClientConfig.java  PreemptiveRefreshFilter.java  RetryOn401Filter.java  TokenCache.java  TokenService.java
gateway-service/src/main/java/com/example/crp/gateway/idempotency/: IdempotencyFilter.java
gateway-service/src/main/java/com/example/crp/gateway/redis/: RedisConfig.java
gateway-service/src/main/java/com/example/crp/gateway/refresh/: SingleFlightRefreshManager.java
gateway-service/src/main/java/com/example/crp/gateway/security/: GatewayAccessPolicyFilter.java  GatewaySecurityConfig.java  GatewaySecurityProperties.java
gateway-service/src/main/resources/: application-default.yml  application.yml
infrastructure/: README.md
infrastructure/camunda/: docker-compose.camunda.yml
infrastructure/k8s/: ingress.yaml  namespace.yaml  shared-secret.yaml
infrastructure/observability/: alerts.yml  prometheus.yml  slo.yml  tempo.yml
inventory-service/: Dockerfile  pom.xml
k8s/accounting-service/: deployment.yaml
k8s/agreement-service/: deployment.yaml
k8s/application-service/: deployment.yaml
k8s/auth-service/: deployment.yaml
k8s/billing-service/: deployment.yaml
k8s/bpm-service/: deployment.yaml
k8s/customer-service/: deployment.yaml
k8s/edocs-service/: deployment.yaml
k8s/inventory-service/: deployment.yaml
k8s/kyc-service/: deployment.yaml
k8s/payments-service/: deployment.yaml
k8s/postgres/: accounting-postgres.yaml  agreement-postgres.yaml  application-postgres.yaml  inventory-postgres.yaml  (+1 more)
kyc-service/: Dockerfile  pom.xml
monitoring/: prometheus.yml
payments-service/: Dockerfile  pom.xml
process-models/: README.md
procurement-service/: Dockerfile  pom.xml
procurement-service/src/main/java/com/example/crp/procurement/: ProcurementServiceApplication.java
procurement-service/src/main/java/com/example/crp/procurement/config/: AttachmentsStorageConfig.java  AttachmentsStorageProperties.java  InventoryClientConfig.java  KafkaConfig.java  KafkaSerdeConfig.java  SecurityConfig.java
procurement-service/src/main/java/com/example/crp/procurement/domain/: GoodsReceipt.java  GoodsReceiptLine.java  ProcurementAttachment.java  ProcurementRequest.java  ProcurementRequestLine.java  ProcurementRfq.java  ProcurementRfqOffer.java  ProcurementServiceOrder.java  PurchaseOrder.java  PurchaseOrderLine.java  Supplier.java
procurement-service/src/main/java/com/example/crp/procurement/messaging/: Events.java  InvalidMessageRouter.java  ProcurementListeners.java
procurement-service/src/main/java/com/example/crp/procurement/metrics/: ProcurementSlaMetrics.java
procurement-service/src/main/java/com/example/crp/procurement/outbox/: OutboxEvent.java  OutboxEventRepository.java  OutboxMetrics.java  OutboxPublisher.java  OutboxRetentionJob.java  OutboxService.java
procurement-service/src/main/java/com/example/crp/procurement/repo/: GoodsReceiptRepository.java  ProcurementAttachmentRepository.java  ProcurementRequestLineRepository.java  ProcurementRequestRepository.java  ProcurementRfqOfferRepository.java  ProcurementRfqRepository.java  ProcurementServiceOrderRepository.java  PurchaseOrderLineRepository.java  PurchaseOrderRepository.java  SupplierRepository.java
procurement-service/src/main/java/com/example/crp/procurement/security/: MfaPolicy.java  ProcurementAbacFilter.java  ProcurementAbacProperties.java  ProcurementLocationAccessPolicy.java
procurement-service/src/main/java/com/example/crp/procurement/service/: ProcurementAttachmentService.java  ProcurementRequestService.java  ProcurementService.java  ProcurementServiceOrderService.java  PurchaseOrderService.java  SupplierService.java
procurement-service/src/main/java/com/example/crp/procurement/storage/: AttachmentStorage.java  FileSystemAttachmentStorage.java  S3AttachmentStorage.java
procurement-service/src/main/java/com/example/crp/procurement/web/: GoodsReceiptsController.java  ProcurementAttachmentsController.java  ProcurementController.java  PurchaseOrdersController.java  ServiceOrdersController.java  SuppliersController.java
procurement-service/src/main/java/com/example/crp/procurement/web/dto/: ProcurementDtos.java  ProcurementMappers.java
procurement-service/src/main/resources/: application.yml
procurement-service/src/main/resources/db/changelog/: db.changelog-master.yaml
procurement-service/src/test/java/com/example/crp/procurement/: ProcurementEventsContractTest.java  ProcurementServiceOrderPostgresTest.java
procurement-service/src/test/java/com/example/crp/procurement/config/: TestSecurityConfig.java  TestcontainersDisabler.java
product-pricing-service/: Dockerfile  pom.xml
reports-service/: Dockerfile  pom.xml
schedule-service/: Dockerfile  pom.xml
scripts/: deploy-camunda-models.ps1  deploy-camunda-models.sh  e2e-repossession.ps1  k8s-up.ps1  up.ps1
service-auth-client/: pom.xml
service-auth-client/src/main/java/com/example/crp/serviceauth/: BearerExchangeFilter.java  ClientCredentialsTokenManager.java
underwriting-service/: Dockerfile  pom.xml
(+343 files in other folders)
